export DB_URL=jdbc:postgresql://localhost:5432/browser_calls
export DB_USERNAME=browsercalls
export DB_PASSWORD=browsercalls

export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_PHONE_NUMBER=+1XXXYYYZZZZ

# SID of your TwiML Application
# https://www.twilio.com/console/voice/twiml/apps
# OR
# twilio api:core:applications:create --friendly-name=voice-client-javascript
export TWILIO_APPLICATION_SID=APXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Your REST API Key information
# https://www.twilio.com/console/project/api-keys
# OR
# twilio api:core:keys:create --friendly-name=voice-client-javascript -o json
# NOTE: Make sure to copy the secret, it'll will only be displayed once
export API_KEY=SKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
